*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  font-family: cursive;  
  font-size: 2.5rem;
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  overflow:hidden;
}
.preloader{
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  position:absolute;
  z-index: 100;
  background-color: white;
  opacity: 1;
  animation-name: vanish;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes vanish {
  0%{opacity: 1;}
  25%{opacity: 0.4;}
  50%{opacity: 0.1;}
  75%{opacity: 0.05;}
  100%{
  opacity: 0;
  animation-play-state:paused ;
  display: none;
}
  
}
.preloader .spin{
  position:absolute;
  width: 3em;
  height: 3em;
  background-color: #fff;
  top:40%;
  left:45%;
  border-radius: 50%;
  border:5px solid #E91E63;
  border-left-color: transparent;
  animation-name: spin;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-iteration-count:infinite ;
}
@keyframes spin {
  0%{
    transform: rotate(0deg);   
  }
  25%{
    transform: rotate(360deg);
}
75%{
  transform: rotate(360deg);
  opacity: 0;
}
  100%{
    transform: rotate(360deg);
    opacity: 0;
    display: none;
    animation-play-state:paused ;
}
  
}

.container{
width: 70%;
margin:auto;
height: 100vh;
}

header{
  padding-top:10px;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr  auto auto;
  margin-left: 10px;
}

header .img1,
header .img2{
  min-width: 30%;
}
header .img2 img ,
header .img1 img{
  max-width: 80%; 
  cursor: pointer;
}
.layer{
  width: inherit;
  height: inherit;
  background-color: rgba(255, 255, 255, 0.822);
  z-index: 4;
  position: absolute;
  overflow: hidden;
  display: none;
}
article .help,
article .dummy {
  padding: 20px;
  position: absolute;
  overflow: auto;
  top: -3.3%;
  left: 0.2%;
  height: 102%;
  width: 95.5%;
  background-color: white;
  margin:10px 20px;
  border: 4px solid orange;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  display:none;
  z-index: 5;
  
}
article .close{
  position: absolute;
  top:0;
  right: 4%;
  z-index: 6;
  min-width: 4.9%;
  height: 10%;
  background-image: url("../imgs/close_icon.png");
  background-size: 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: auto;
  display:none;
}
article .help.show,
article .dummy.show,
article .close.show,
.container .layer.show{
  display: block;
}
article{
  position: relative;
  background-color: #0FA0C5;
  height: 75%;
  margin-left:10px ;
  margin-right:10px ;
}
section{
  position: relative;
  height: 103%;
  overflow:hidden;
  top: -10px;
  background-color: white;
  margin:10px 20px;
  border: 4px solid orange;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section .slider{
  position: absolute;
  opacity: 1;
  transition: opacity 1s;
  display: none;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
}
section .slider.active{
  opacity: 1;
  display: block;
  opacity: 0;
  animation-name: vanish1;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
}
@keyframes vanish1 {
  0%{opacity: 0.1;}
  10%{opacity: 0.2;}
  20%{opacity: 0.3;}
  30%{opacity: 0.4;}
  40%{opacity: 0.5;}
  60%{opacity: 0.6;}
  70%{opacity: 0.7;}
  80%{opacity: 0.8;}
  90%{opacity: 0.9;}
  100%{opacity: 1;
    animation-play-state:paused ;
    display:none;}
  
}
section .main-img{
  text-align: center;
}  
section .main-img img{
 max-width: 70%;
 min-width: 40%;
}
section .question{
  text-align: center;
  margin:30px;
}

section .question span{
  color:white;
  font-weight: bold;
  background-color:#0198c9;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
}
section .question span.lapse{
  opacity: 0.5;
  cursor: default;
  pointer-events: none;  
}
section .question span.correct{
  cursor: default;
  pointer-events: none;  
}
section .question span.wrong{
  cursor: default;
  pointer-events: none;  
 }
section .question span.correct::before{
  font-family: "Material Icons";
  content: "\e5ca";
  position: absolute;
  top: -0.8em;
  left: 0.4em;
  color: green;
  font-size: 1.3em;
}
section .question span.wrong::before{
  font-family: "Material Icons";
  content: "\e14c";
  position: absolute;
  display: block;
  top: -0.8em;
  left: 0.4em;
  color: red;
  font-size: 1.5em;
  animation-duration: 1s;
  animation-direction: alternate;
  opacity: 1;
  animation-name: opacity;
}
@keyframes opacity {
  0%{opacity: 1;}
  25%{opacity: 0.5;}
  50%{opacity: 0.1;}
  75%{opacity: 0.5;}
  100%{opacity: 0;
    display: none;
    animation-play-state:paused;
    }  
}
footer{
  background-color: #DEECF6;
  height: 13%;
  padding-top: 10px;
  display: grid;
  grid-template-columns: auto 1fr auto auto auto auto auto;
  align-items: center;
  margin-left:10px ;
  margin-right:10px ;
  overflow: auto;
}
footer>div{
  min-width: 30%;
  display: flex;
  align-items: center;
}
footer>div:first-child{
  margin-left: 12px;
}
footer>div img{
  max-width:70%;
  cursor: pointer;
}
footer .text{
  margin-right: 15px;
  min-width: 100%;
}
footer .text span{
  padding: 0 5px;
  background-color: white;
  border-radius: 10px;
  border:2px solid #0FA0C5;
}
footer .back img.disabled,
footer .next img.disabled{
  cursor: no-drop;
  opacity: 0.5;
}
footer .show.done img{
  opacity: 0.5;
  cursor: default;
}
@media (min-width: 700px) and (max-width: 1100px) {
  *{
   font-size: 1.5rem;
   }
  .container{
    width:85%
  }
}
@media (min-width: 551px) and (max-width: 700px) {
*{
 font-size: 1.3rem;
 }
}
@media (min-width: 350px) and (max-width: 551px){
*{
 font-size: 1.2rem;
 }
 footer .text span{
    
  font-size: 1.1rem;
}
}
@media (min-width: 199px) and (max-width: 350px) {
  *{
   font-size: 0.9rem
   }
  footer .text span{
    
    font-size: 0.6rem;
  }
  header .h1{
    text-align: center;
  }
}
@media (max-width:199px){
  *{
   font-size: 0.8rem;
   }
   footer .text span{   
    font-size: 0.5rem;
  }
  header .img2 img ,
  header .img1 img{
  max-width: 30%; 
  } 
}
@media(max-width:700px){
  header .img2 img ,
  header .img1 img{
  max-width: 30%; 
  }
  header .img1{
    text-align: end;
  }
  header .img2{
    text-align: center;
  }
  .container{
    width:100%
  }
  header{

    grid-template-columns: 2fr  1fr 1fr;
}
}
   
